.container {
  padding: 32rpx;
  background: #f8f8f8;
  min-height: 100vh;
}

.form-group {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 32rpx;
}

.form-item {
  margin-bottom: 32rpx;
}

.form-item:last-child {
  margin-bottom: 0;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 16rpx;
}

.input {
  width: 100%;
  height: 88rpx;
  background: #f8f8f8;
  border-radius: 8rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
  color: #333;
}

.location-wrapper {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.location-input {
  flex: 1;
}

.location-btn {
  width: 160rpx;
  height: 88rpx;
  background: #07c160;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-btn-text {
  font-size: 28rpx;
  color: #fff;
}

.textarea {
  width: 100%;
  height: 200rpx;
  background: #f8f8f8;
  border-radius: 8rpx;
  padding: 24rpx;
  font-size: 28rpx;
  color: #333;
}

.image-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8rpx;
}

.image-item {
  position: relative;
  width: calc(33.33% - 16rpx);
  margin: 8rpx;
  aspect-ratio: 1;
}

.image-item image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.delete-btn {
  position: absolute;
  top: -20rpx;
  right: -20rpx;
  width: 40rpx;
  height: 40rpx;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  color: #fff;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-image {
  width: calc(33.33% - 16rpx);
  margin: 8rpx;
  aspect-ratio: 1;
  background: #f8f8f8;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-icon {
  font-size: 48rpx;
  color: #999;
}

.footer {
  margin-top: 48rpx;
  padding: 0 32rpx;
}

.submit-btn {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background: #07c160;
  color: #fff;
  font-size: 32rpx;
  border-radius: 44rpx;
} 